# DNS configuration
interface=enp0s8
bind-interfaces
listen-address=192.168.50.30
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
server=1.1.1.1

# Local DNS entries
address=/secure-login.com/192.168.50.40